<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card">            
            <div >
                <h3>David Brook
                <p>Full Stack Developer</p>
                <h4>Hayward, California</h4>
            </div>
            <img class="avatar" src="images/david.jpg">
        </div>
    </body>
</html>